<!DOCTYPE html>
<!-- ©2021 Akumix by Akuro. All rights reserved -->
<html lang="en">
  <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Akumix | Home</title>
	  <link rel="icon" type="image/png" href="https://akumix.github.io/img/aKU7x.png">
	  <script src="https://kit.fontawesome.com/bd1811e74a.js" crossorigin="anonymous"></script>
  </head>
  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    
    body {
      color: #120630;
      margin: 0 auto;
      padding: 0 auto;
      font-size: 20px;
      background: white;
      font-family: Raleway;
    }
    
    h1 {
      font-size: 50px;
      font-weight: normal;
      font-family: Abril Fatface;
    }
    
    .navbar {
      width: 100%;
      height: 100px;
      display: flex;
      background: white;
      align-items: center;
      justify-content: center;
    }
    
    h2 {
      color: #bba4f4;
      font-size: 25px;
      font-weight: normal;
    }
    
    .listen-akumix {
      outline: none;
      color: #662BFF;
      font-size: 15px;
      cursor: pointer;
      background: none;
      transition: 0.2s;
      padding-top: 15px;
      padding-left: 20px;
      border-radius: 3px;
      padding-right: 20px;
      padding-bottom: 15px;
      border: 1px solid #662BFF;
      font-family: Abril Fatface;
    }
    
    .listen-akumix:hover {
      color: white;
      background: #662BFF;
    }
    
    .listen-spotify {
      outline: none;
      color: #1ED760;
      font-size: 15px;
      cursor: pointer;
      background: none;
      transition: 0.2s;
      padding-top: 15px;
      padding-left: 20px;
      border-radius: 3px;
      padding-right: 20px;
      padding-bottom: 15px;
      border: 1px solid #1ED760;
      font-family: Abril Fatface;
    }
    
    .listen-spotify:hover {
      color: white;
      background: #1ED760;
    }
    
    .listen-applemusic {
      outline: none;
      color: black;
      font-size: 15px;
      cursor: pointer;
      background: none;
      transition: 0.2s;
      padding-top: 15px;
      padding-left: 20px;
      border-radius: 3px;
      padding-right: 20px;
      padding-bottom: 15px;
      border: 1px solid black;
      font-family: Abril Fatface;
    }
    
    .listen-applemusic:hover {
      color: white;
      background: black;
    }
  </style>
  <!-- HTML -->
  <body>
    <div class="navbar">
      <div class="navbar navcontent">
        <img src="https://akumix.github.io/img/aKU7x.png" height="70px;">
      </div>
    </div>
    <div class="content">
      <center>
        <h2 style="margin-top: 100px;margin-bottom: -85px;">New Songs Every Thursday</h2>
        <h1 style="margin-bottom: -30px;font-size: 100px;">Akumix</h1>
        <h2>by <a href="https://twitter.com/AkuroTheWolf"><span style="color: #120630;text-decoration-color: #662BFF;">Akuro</span></a></h2>
        <img src="https://u.cubeupload.com/Shocked/letslisten.png" width="100%" style="margin-top: 200px;">
        <h2 style="margin-top: 100px;margin-bottom: -30px;">What is Akumix?</h2>
        <h1 style="margin-bottom: -20px;">Song Recommendations Every Week</h1>
        <h2 style="width: 900px;"><span style="color: #120630;">Akumix by Akuro is a service that gives you a recommendation for a song you should listen to. It started out as a DM to friends and eventualy became a website for the rest of the world to listen to these songs.</span></h2>
        <h2 style="margin-top: 100px;margin-bottom: -30px;">What is it???</h2>
        <h1 style="margin-bottom: -20px;">What's next week's song?</h1>
        <h2 style="width: 900px;margin-bottom: 85px;"><span style="color: #120630;">Haha, that's a secret, but at least you'll figure out next week!</span></h2>
      </center>
    </div>
  </body>
</html>
